#鸢尾花数据集的可视化，一共有三类：Setosa(山鸢尾)、Versicolour(杂色鸢尾)、Virginica（维吉尼亚鸢尾）

from sklearn.datasets import load_iris
data = load_iris()
print(dir(data))
print(data.DESCR)

import pandas as pd
pd.DataFrame(data=data.data, columns=data.feature_names)






import matplotlib.pyplot as plt
plt.style.use('ggplot')

X = data.data
Y = data.target
features = data.feature_names
targets = data.target_names

plt.figure(figsize=(10,4))
plt.plot(X[:,2][Y==0],X[:,3][Y==0],'bs',label=targets[0])
plt.plot(X[:,2][Y==1],X[:,3][Y==1],'kx',label=targets[1])
plt.plot(X[:,2][Y==2],X[:,3][Y==2],'ro',label=targets[2])

plt.xlabel(features[2])
plt.ylabel(features[3])
plt.title('Iris Data Set')
plt.legend()
plt.savefig('Iris Data Set.png',dpi=200)
plt.show()




